admin : debian-sys-maint
pwd : RoKgp9Uc7cCWsVYM


crea etudiant : 
CREATE TABLE etudiant(
    num_etu VARCHAR(5) PRIMARY KEY,
    nom VARCHAR(50),
    prenom VARCHAR(50),
    admission ENUM('TC','BR'),
    filliere ENUM('?', 'MPL', 'MSI', 'MRI', 'LIB')
    );

crea cursus : 
    CREATE TABLE cursus(
        label VARCHAR(20),
        fk_num_etu VARCHAR(5),

        FOREIGN KEY (fk_num_etu) REFERENCES etudiant(num_etu)
    );


crea element_formation : 
CREATE TABLE element_formation ( 
    sem_seq INTEGER, 
    sem_label VARCHAR(10), 
    sigle VARCHAR(10), 
    categorie ENUM('CS','TM','HT','EC','ST','SE','HP','NPML','ME'), 
    affectation ENUM('TC','BR','TCBR','FCBR','UTT'), 
    UTT BOOLEAN, 
    profil BOOLEAN,  
    credit INT, 
    resultat ENUM('A','B','C','D','E','F','FX','ABS','RES'), 
    fk_cursus_label VARCHAR(20), 
    FOREIGN KEY(fk_cursus_label) REFERENCES cursus(label) );